<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Detached.Angular2Demo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Detached.DataAnnotations\Detached.DataAnnotations.csproj" />
    <ProjectReference Include="..\..\src\Detached.Mvc\Detached.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Detached.Services\Detached.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.2.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Client\core\material\components\block_ui\block_ui.scss">
      <DependentUpon>block_ui.html</DependentUpon>
    </None>
    <None Update="Client\core\material\components\data_list\data_list.scss">
      <DependentUpon>data_list.html</DependentUpon>
    </None>
    <None Update="Client\core\material\components\data_table\data_table.scss">
      <DependentUpon>data_table.html</DependentUpon>
    </None>
    <None Update="Client\core\material\components\page_indicator\page_indicator.scss">
      <DependentUpon>page_indicator.html</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\core\bootstrap\components\" />
    <Folder Include="Client\core\bootstrap\directives\" />
  </ItemGroup>

</Project>
