# Detached

./: Detached.sln  README-ENTITYFRAMEWORK.md  README.md
demo/Detached.Angular2Demo/: Detached.Angular2Demo.csproj
demo/Detached.Angular2Demo/Client/core/: md-core.js  md-core.js.map
src/Detached.DataAnnotations/: Detached.DataAnnotations.csproj
src/Detached.DataAnnotations/Properties/: AssemblyInfo.cs
src/Detached.EntityFramework/: Detached.EntityFramework.csproj  DetachedContext.cs  DetachedOptionsExtension.cs  DetachedSet.cs  DetachedSetup.cs  IDetachedContext.cs  IDetachedSet.cs
src/Detached.EntityFramework/Conventions/: AssociatedNavigationAttributeConvention.cs  CustomCoreConventionSetBuilder.cs  OwnedNavigationAttributeConvention.cs
src/Detached.EntityFramework/Plugins/: IPluginManager.cs
src/Detached.EntityFramework/Plugins/Auditing/: ISessionInfoProvider.cs
src/Detached.EntityFramework/Plugins/ManyToMany/Conventions/: ManyToManyNavigationConvention.cs
src/Detached.EntityFramework/Plugins/PartialKey/: PartialKeyEntityConvention.cs
src/Detached.EntityFramework/Properties/: AssemblyInfo.cs
src/Detached.EntityFramework/Services/: EntityServices.cs  ILoadServices.cs  LoadServices.cs  UpdateServices.cs
src/Detached.Mvc/: Detached.Mvc.csproj
src/Detached.Services/: Detached.Services.csproj
test/Detached.EntityFramework.Tests/: Detached.EntityFramework.Tests.csproj
test/Detached.EntityFramework.Tests/Detached/: DetachedContextAsyncFeatureTests.cs  DetachedContextFeatureTests.cs  DetachedContextFluentFeatureTests.cs  TestDbContext.cs  TestFluentDbContext.cs
test/Detached.EntityFramework.Tests/Detached/Model/: DerivedEntity.cs  DerivedFluentEntity.cs  Entity.cs  FluentEntity.cs
test/Detached.EntityFramework.Tests/Plugins/Auditing/: AuditingContext.cs
test/Detached.EntityFramework.Tests/Plugins/ManyToMany/: ManyToManyContext.cs
test/Detached.EntityFramework.Tests/Plugins/Pagination/: PaginationContext.cs
test/Detached.Mvc.Tests/: Detached.Mvc.Tests.csproj
