<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detached.DataAnnotations\Detached.DataAnnotations.csproj" />
    <ProjectReference Include="..\Detached.EntityFramework\Detached.EntityFramework.csproj" />
  </ItemGroup>

</Project>
