<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Detached.Services</AssemblyName>
    <PackageId>Detached.Services</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detached.DataAnnotations\Detached.DataAnnotations.csproj" />
    <ProjectReference Include="..\Detached.EntityFramework\Detached.EntityFramework.csproj" />
  </ItemGroup>

</Project>
